@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
}

html,
body {
  height: 100%;
}

body {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 1200px;
  height: 895px;
  display: grid;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

main,
div {
  border-radius: 10px;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: 330px 1fr 1fr 1fr;
  gap: 20px;
}

.social-media {
  grid-column: 2 / 4;
  display: grid;
  place-items: center;
  overflow: hidden;
  height: 320px;
  background-color: var(--purple-500);
}

.social-media h1 {
  margin-top: 35px;
  text-align: center;
  font-size: 65px;
  font-weight: 500;
  line-height: 60px;
  color: #ffffff;
}

.social-media p {
  margin-bottom: 4rem;
  font-weight: 400;
  color: #ffffff;
}

.social-media a {
  font-style: italic;
}

.social-media #number10x {
  color: var(--yellow-500);
}

.graphic {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  padding: 30px 30px;
  overflow: hidden;
  height: 620px;
  background-color: var(--purple-100);
}

.graphic h2 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 30px;
}

.graphic p {
  margin-top: 20px;
  font-size: 19px;
  line-height: 20px;
  font-weight: 500;
}

.graphic img {
  width: 385px;
  margin-top: 20px;
}

.social-media img {
  margin-top: 20px;
  width: 190px;
}

.manage {
  grid-column: 2;
  grid-row: 2;
  max-height: 270px;
  background-color: var(--white);
  overflow: hidden;
}

.manage img {
  width: 350px;
}
.manage h1 {
  margin-top: 15px;
  font-size: 32px;
  line-height: 30px;
  font-weight: 500;
}

.maintain {
  display: grid;
  place-items: center;
  grid-row: 2 / 3;
  grid-column: 3;
  overflow: hidden;
  background-color: var(--yellow-500);
}

.maintain h1 {
  font-size: 35px;
  font-weight: 500;
  line-height: 30px;
}

.maintain img {
  margin-top: 37px;
  width: 200px;
}

.grow {
  display: flex;
  align-items: center;
  grid-column: 3 / 5;
  overflow: hidden;
  height: 215px;
  background-color: var(--purple-500);
}

.grow h2 {
  font-size: 45px;
  margin-left: 10px;
  color: var(--white);
  font-weight: 500;
  line-height: 40px;
}

.grow img {
  width: 200px;
}

.faster {
  grid-column: 2;
  grid-row: 3;
  overflow: hidden;
  height: 215px;
  background-color: var(--white);
}

.faster h1 {
  font-size: 50px;
  font-weight: 400;
}

.faster p {
  font-weight: 400;
}

.faster img {
  margin-top: 30px;
  width: 180px;
}

.createAi {
  grid-row: 1/4;
  grid-column: 1/2;
  padding: 0;
  gap: 10px;
}

.create {
  display: grid;
  overflow: hidden;
  height: 400px;
  background-color: var(--yellow-100);
}

.create h1 {
  font-size: 45px;
  line-height: 40px;
  font-weight: 500;
  margin-top: 40px;
}

.create span {
  font-style: italic;
  color: var(--purple-500);
}

.create img {
  width: 200px;
  margin-bottom: 30px;
}

.AI {
  display: grid;
  place-items: center;
  padding: 20px;
  margin-top: 30px;
  overflow: hidden;
  height: 425px;
  background-color: var(--yellow-500);
}

.AI h1 {
  font-size: 45px;
  line-height: 40px;
  font-weight: 500;
}

.AI img {
  margin-top: 40px;
  height: 200px;
}

@media (max-width: 1000px) {
  html,
  body {
    height: auto;
  }

  .grid-container {
    height: 2600px;
    width: 390px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 100px 0px;
    gap: 30px;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .social-media h1 {
    font-size: 46px;
  }

  .manage {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .manage h1 {
    font-size: 30px;
  }

  .manage img {
    width: 250px;
  }

  .maintain {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .maintain img {
    margin-right: 200px;
  }

  .graphic {
    grid-row: 4/5;
    grid-column: 1/2;
    text-align: center;
    height: 450px;
  }

  .graphic h2 {
    font-size: 25px;
    font-weight: 500;
  }

  .graphic img {
    width: 300px;
  }

  .grow {
    grid-row: 5/6;
    grid-column: 1/2;
    flex-direction: column;
    text-align: center;
    padding: 30px 30px;
    height: 350px;
  }
  .grow h2 {
    margin-top: 30px;
    font-size: 40px;
    line-height: 29px;
  }

  .faster {
    grid-row: 6/7;
    grid-column: 1/2;
  }

  .createAi {
    grid-row: 7/9;
    grid-column: 1/2;
  }

  .create {
    height: 330px;
  }

  .create img {
    margin-top: 20px;
  }

  .AI {
    height: 350px;
  }

  .AI h1 {
    font-size: 36px;
  }

  .AI img {
    width: 200px;
  }
}
